<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body{
           padding-left: 400px; 
        }
        #outer{
            height:824px;
            width: 824px;
            border: 4px solid;
            background-color: green;
        }
        .inner1{
            border: 2px solid;
            width: 100px;
            height: 100px;
            font-size: 70px;
            text-align: center;    
        }
        .innerchild-1,.innerchild-2,.innerchild-3,.innerchild-4,.innerchild-5,.innerchild-6,.innerchild-7,.innerchild-8{
            display: flex;
        }
       .innerchild-1 .inner1:nth-child(even){
            background-color: lightgreen;
        }
        .innerchild-2 .inner1:nth-child(odd){
            background-color: lightgreen;
        }
        .innerchild-3 .inner1:nth-child(even){
            background-color: lightgreen;
        }
        .innerchild-4 .inner1:nth-child(odd){
            background-color: lightgreen;
        }
        .innerchild-5 .inner1:nth-child(even){
            background-color: lightgreen;
        }
        .innerchild-6 .inner1:nth-child(odd){
            background-color: lightgreen;
        }
        .innerchild-7 .inner1:nth-child(even){
            background-color: lightgreen;
        }
        .innerchild-8 .inner1:nth-child(odd){
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <section id="outer">
     <section class="innerchild-1">
        <div class="inner1">&#9814;</div>
        <div class="inner1">&#9816;</div>
        <div class="inner1">&#9815;</div>
        <div class="inner1">&#9812;</div>
        <div class="inner1">&#9813;</div>
        <div class="inner1">&#9815;</div>
        <div class="inner1">&#9816;</div>
        <div class="inner1">&#9814;</div>
     </section>
    <section class="innerchild-2">
        <div class="inner1">&#9817;</div>
        <div class="inner1">&#9817;</div>
        <div class="inner1">&#9817;</div>
        <div class="inner1">&#9817;</div>
        <div class="inner1">&#9817;</div>
        <div class="inner1">&#9817;</div>
        <div class="inner1">&#9817;</div>
        <div class="inner1">&#9817;</div>
    </section>
    <section class="innerchild-3">
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
    </section>
    <section class="innerchild-4">
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
    </section>
    <section class="innerchild-5">
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
    </section>
    <section class="innerchild-6">
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
        <div class="inner1"></div>
    </section>
     <section class="innerchild-7">
        <div class="inner1">&#9823;</div>
        <div class="inner1">&#9823;</div>
        <div class="inner1">&#9823;</div>
        <div class="inner1">&#9823;</div>
        <div class="inner1">&#9823;</div>
        <div class="inner1">&#9823;</div>
        <div class="inner1">&#9823;</div>
        <div class="inner1">&#9823;</div>
    </section>
    <section class="innerchild-8">
        <div class="inner1">&#9820;</div>
        <div class="inner1">&#9822;</div>
        <div class="inner1">&#9821;</div>
        <div class="inner1">&#9818;</div>
        <div class="inner1">&#9819;</div>
        <div class="inner1">&#9821;</div>
        <div class="inner1">&#9822;</div>
        <div class="inner1">&#9820;</div>
    </section>
   
    </section>
</body>
</html>
