<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
         .class1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 700px;
        }
       #container{
        width: 100%;
        border-radius: 20px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding:20px;
       }
       .child{
        font-size:30px;
        position: relative;
        width: 100px;
       }
       #sub-child{
        font-size: 15px;
       }
       .sub-text{
        font-size: 15px;
        text-align: center;
        position: absolute;
        height:100%;
       }
       #container-1{
        height: 20px;
        display: flex;
        justify-content: center;
       }
       #share{
        color: rgb(4, 253, 4);
       }
       #arr{
        padding-right:100px;
        padding-left: 5px;
       }
       #autho{
        padding-right: 100px;
        padding-left: 5px;
       }
       #box{
        font-size: 10px;
        padding-right: 10px;
       }
       #fill{
        padding-right: 5px;
       }
    </style>
</head>
<body class="class1">
   <div>
    <section id="container">
    <div class="child"><i class="bi bi-mic"></i>
        <span id="sub-child"><i class="bi bi-chevron-down"></i></span>
        <div class="sub-text">Audio</div>
    </div>
    <div class="child"><i class="bi bi-camera-video-off"></i>
        <span id="sub-child"><i class="bi bi-chevron-down"></i></span>
        <div class="sub-text">Video</div>
    </div>
    <div class="child"><i class="bi bi-people"></i>
        <span id="sub-child"><i class="bi bi-chevron-down"></i></span>
        <div class="sub-text">Participants</div>
    </div>
    <div class="child"><i class="bi bi-chat-dots"></i>
        <span id="sub-child"><i class="bi bi-chevron-down"></i></span>
        <div class="sub-text">Chat</div>
    </div>
    <div class="child"><i class="bi bi-arrow-up-square-fill" id="share"></i>
        <span id="sub-child"><i class="bi bi-chevron-down"></i></span>
        <div class="sub-text">Share</div> 
    </div>
    <div class="child"><i class="bi bi-pause-fill"></i>
        <div class="sub-text">Pause</div>
    </div>
    <div class="child"><i class="bi bi-pencil"></i>
        <div class="sub-text">Annotation</div>
    </div>
    <div class="child"><i class="bi bi-person-video3"></i>
        <div class="sub-text">Hide Meeting</div>
    </div>
    <div class="child"><i class="bi bi-three-dots-vertical"></i>
        <div class="sub-text">More</div>
    </div>   
   </section>
   <section id="container-1">
        <div style="background-color: rgb(0, 249, 0); border-radius: 0px 0px 0px 10px;"><i class="bi bi-arrow-up-left" id="arr"></i>
            <span id="autho">You are screen sharing</span><i class="bi bi-shield-fill-check" id="fill"></i></div>
        <div style="background-color: rgb(255, 0, 0);border-radius: 0px 0px 10px 0px;padding-left: 10px; padding-right:10px; color: white;"><i class="bi bi-square-fill" id="box"></i>stop share</div>
   </section>
   </div>
</body>
</html>