<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .full{
           display: grid;
           grid-template-columns: 400px;
           grid-template-rows: 50px 200px 50px 50px;
           gap:5px;
           
        }
        .header{
            background-color: rgb(6, 218, 242);
            grid-column: 1/3;
            font-size: 25px;
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            grid-row: 2/4;
            background-color: rgb(6, 231, 6);
            font-size: 25px;
             color: white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .main{
            grid-column: 2/3;
            background-color: rgb(220, 231, 6);
            font-size: 25px;
             color: white;
            display: grid;
            justify-content: center;
            align-items: center;

        }
        .extra{
            grid-column: 2/3;
            background-color: gray;
            font-size: 25px;
             color: white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .footer{
            grid-column: 1/3;
            background-color: orange;
            font-size: 25px;
             color: white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
           
    </style>
</head>
<body>
    <section class="full">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main content</div>
        <div class="extra">extra content</div>
        <div class="footer">footer</div>
        
    </section>
</body>
</html>