<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houses</title>
    <style>
        *{
            margin:0px;
        }

        #d1{
            position:relative;
            
        }
        #d2{
            position:absolute;
            top:50%;
            left: 40%;
           
        }
        #s{
            height:100%;
            width:100%;
        }
        #s1{
            background-color: black!important;
            color: white;
            padding: 15px;
            font-size: 50px;
            
        }
        #s2{
         
             font-size: 45px;
             color: white;
             font-style: italic;
        }

        .img1,.img2,.img3,.img4{
            
            position:relative;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .img11,.img22,.img33,.img44{
            
            position:relative;
            display: inline-block;
             margin-left: 10px;
            
        }
        #hs1,#hs2,#hs3,#hs4{
            background-color: black;
            color: white;
            position: absolute;
            padding: 5px;
            font-size: 20px;
            left: 0px;
           
        }
        #hs11,#hs22,#hs33,#hs44{
            background-color: black;
            color: white;
            position: absolute;
            padding: 5px;
            font-size: 20px;
            left: 0px;
        }
        #outer1{
            text-align: center;
        }
    </style>
</head>
<body>
     <h2><b>BR Architects</b></h2>
    <br>
     <div id="d1">
        <div id="s">
            <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%" height="100%" >
        </div>
        <div id="d2">
            <span id="s1">BR</span> &nbsp;&nbsp;
            <span id="s2">
                Architects
            </span>
        </div>
    </div>
    <br><br><br>
    <br><br><br>
    <h2><b>Projects</b></h2>
    <hr>
    <br><br><br>
    <div id="outer1">
        <div>
           <div class="img1">
                <img src="https://www.w3schools.com/w3images/house5.jpg" height="200px" width="300px">
                <span id="hs1">Summer House</span>
           </div>
          
           <div class="img2">
                <img src="https://www.w3schools.com/w3images/house2.jpg" height="200px" width="300px">
                <span id="hs2">Brick House</span>
           </div>
           <div class="img3">
                <img src="https://www.w3schools.com/w3images/house3.jpg" height="200px" width="300px">
                <span id="hs3">Renovated</span>
           </div>
           <div class="img4">
                <img src="https://www.w3schools.com/w3images/house4.jpg" height="200px" width="300px">
                <span id="hs3">Barn House</span>
           </div>
        </div>
        <div>
            <div class="img11">
                <img src="https://www.w3schools.com/w3images/house2.jpg" height="200px" width="300px">
                <span id="hs11">Summer House</span>
            </div>
            <div class="img22">
                <img src="https://www.w3schools.com/w3images/house5.jpg" height="200px" width="300px">
                <span id="hs22">Brick House</span>
            </div>
            <div class="img33">
                <img src="https://www.w3schools.com/w3images/house4.jpg" height="200px" width="300px">
                <span id="hs33">Renovated</span>
            </div>
            <div class="img44">
                <img src="https://www.w3schools.com/w3images/house3.jpg" height="200px" width="300px">
                <span id="hs44">Barn House</span>
            </div>
        </div>
    </div>
</body>
</html>