<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        *{
            margin:0px;
        }
        #outer{
            width: 18%;
            height: 400px;
            border: 1px solid black;
            border-top-width: 30px ;
            border-left-width: 5px;
            border-right-width: 5px;
            border-bottom-width: 50px;
            border-radius:20px;
            position: relative;
            margin-left:45%;
            margin-top:100px;
            overflow: scroll;
            scrollbar-width: none;

        }
        #inner{
            background-color: rgb(16, 194, 16);
            position: fixed; 
            z-index: 1;          
            width: 18%;
            
        }
        #icon{
            font-size: 25px;
            color: white;
        }
        #icon1{
            font-size: 20px;
            color: white;
        }
        #dates{
            font-size: 12px;
            background-color: black;
            color: white;
            text-align: center;
            padding:3px;
            border-radius: 20px;
            position: sticky;
            top:29px;
            width: 100px;
            margin-left: 90px;
            margin-top: 2px;
        }
        .rtext,.rtext1{
            background-color: rgb(0, 79, 0);
            color: white;
            padding:2px;
            border-radius: 20px;
            margin-top: 2px;
           display: inline-block;
        }
        .ltext{
            background-color: rgb(82, 82, 82);
            color:white;
            border-radius: 20px;
            margin-top: 2px;
            padding: 2px;
            display:inline-block;

        }
    </style>
</head>
<body>
    <div id="outer">
      <div id="inner">
        <i class="bi bi-arrow-left-short" id="icon"></i>
        <i class="bi bi-person-circle" id="icon"></i>
        <span style="font-size: 20px;">Frnd</span>
       <span style="margin-left: 97px;">
        <span><i class="bi bi-camera-video" id="icon1"></i></span>&nbsp;
        <span><i class="bi bi-telephone" id="icon1"></i></span>&nbsp;
        <span><i class="bi bi-three-dots-vertical" id="icon1"></i></span>
    </span>
      </div>
      <br>
      <br>
      <div id="dates">21 September 2024</div>
      <section style="text-align:right;">
       <div class="rtext">Hey Rohan, what's up? <i class="bi bi-check-all"></i></div>
       <div class="rtext1">Got any plans for the weekend? <i class="bi bi-check-all"></i></div>
       
       
      </section>
      <section>
        <div class="ltext">Yeah, bro <i class="bi bi-check-all"></i></div>
        <div class="ltext">going to my grandparents' place <i class="bi bi-check-all"></i></div>
        <div class="ltext">They have a farm, so it'll be fun <i class="bi bi-check-all"></i></div>
      </section>
      <section style="text-align:right;">
        <div class="rtext">That sounds great <i class="bi bi-check-all"></i></div>
        <div class="rtext">planning to go on a trekking trip <i class="bi bi-check-all"></i></div>
        <div class="rtext">thinking of going to the Himalayas <i class="bi bi-check-all"></i></div>
      </section>
      <section>
        <div class="ltext">Wow, that's awesome!<i class="bi bi-check-all"></i></div>
        <div class="ltext">The Himalayas? <i class="bi bi-check-all"></i></div>
        <div class="ltext">That's a serious adventure.<i class="bi bi-check-all"></i></div>
      </section>
      <div id="dates">22 September 2024</div>
      <section style="text-align:right;">
        <div class="rtext"> Yeah, I've always wanted to go there<i class="bi bi-check-all"></i></div>
        <div class="rtext">I'm really excited about it <i class="bi bi-check-all"></i></div>
        <div class="rtext">thinking of a two-week trip <i class="bi bi-check-all"></i></div>
      </section>
      <section>
        <div class="ltext">I've seen pictures of the Himalayas <i class="bi bi-check-all"></i></div>
        <div class="ltext">hey look absolutely breathtaking <i class="bi bi-check-all"></i></div>
      </section >
      <section style="text-align:right;">
        <div class="rtext">Do you get bored there<i class="bi bi-check-all"></i></div>
      </section>
      <section>
        <div class="ltext">Not at all! <i class="bi bi-check-all"></i></div>
        <div class="ltext">We play cricket, help with the farming <i class="bi bi-check-all"></i></div>
        <div class="ltext">go fishing in the nearby river <i class="bi bi-check-all"></i></div>
        <div class="ltext">just generally relax and enjoy nature <i class="bi bi-check-all"></i></div>
      </section >
      <div id="dates">23 September 2024</div>
       <section style="text-align:right;">
        <div class="rtext">sounds like a perfect summer break<i class="bi bi-check-all"></i></div>
      </section>
      <section>
        <div class="ltext">I've got a stack of books <i class="bi bi-check-all"></i></div>
        <div class="ltext">I want to get through as well <i class="bi bi-check-all"></i></div>
        <div class="ltext">Any recommendations? <i class="bi bi-check-all"></i></div>
      </section >
      <section style="text-align:right;">
        <div class="rtext">Definitely! <i class="bi bi-check-all"></i></div>
         <div class="rtext">Have you read "To Kill a Mockingbird"<i class="bi bi-check-all"></i></div>
          <div class="rtext">by Harper Lee? <i class="bi bi-check-all"></i></div>

      </section>
    </div>
   
</body>
</html>